{
  "name": "Fates Entwined",
  "short_name": "Fates",
  "description": "A strategic card game of zone control and fate",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "landscape",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games"],
  "lang": "en"
}
