{
  "name": "fates-entwined",
  "version": "1.39.0",
  "description": "Fates Entwined desktop app shell",
  "author": "Howard Liang",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "electron": "electron .",
    "electron:p1": "electron . --allow-multiple-instances --session=player1",
    "electron:p2": "electron . --allow-multiple-instances --session=player2",
    "electron:p3": "electron . --allow-multiple-instances --session=player3",
    "electron:p4": "electron . --allow-multiple-instances --session=player4",
    "electron:host": "electron . --allow-multiple-instances --session=host",
    "electron:guest": "electron . --allow-multiple-instances --session=guest",
    "dev:web": "node tools/solo-static-server.js --port 8126",
    "server:ws": "node server/fate-ws-authority.js",
    "server:fly-local": "node server/fate-fly-authority-local.js",
    "predeploy:rtdb-rules": "npm run smoke:rtdb-rules-lockdown && npm run smoke:rtdb-disconnect-static && npm run smoke:rtdb-appcheck-static",
    "deploy:rtdb-rules": "firebase deploy --only database --project fates-entwined-41491",
    "predeploy:fly-authority": "npm run smoke:fly-cutover",
    "deploy:fly-authority": "fly deploy --config fly.toml",
    "smoke:card-catalog": "node server/fate-card-catalog-smoke-test.js",
    "smoke:expanded-worlds": "node server/fate-expanded-worlds-80-100-smoke-test.js",
    "smoke:effect-flashes": "node server/fate-card-effect-flash-smoke-test.js",
    "smoke:snow-polish": "node server/fate-snow-carpathians-polish-smoke-test.js",
    "smoke:status-store-ui": "node server/fate-status-overlay-and-store-ui-smoke-test.js",
    "smoke:booster2": "node server/fate-booster2-smoke-test.js",
    "smoke:profile-pictures": "node server/fate-profile-picture-booster-smoke-test.js",
    "smoke:lore": "node server/fate-lore-card-information-5-smoke-test.js",
    "smoke:ai-intelligence": "node server/fate-ai-intelligence-smoke-test.js",
    "smoke:ai-learning": "node server/fate-ai-learning-smoke-test.js",
    "smoke:ai-full-game": "node server/fate-full-game-self-play-smoke-test.js",
    "smoke:ai-deck-pool": "node server/fate-ai-deck-pool-smoke-test.js",
    "train:ai-full-game": "node server/fate-full-game-self-play-cli.js",
    "smoke:desktop-updater": "node server/fate-desktop-updater-smoke-test.js",
    "smoke:landscape-prompt-guard": "node server/fate-landscape-prompt-guard-smoke-test.js",
    "smoke:authority-bootstrap": "node server/fate-authority-bootstrap-smoke-test.js",
    "smoke:rtdb-disconnect-static": "node server/fate-rtdb-disconnect-static-smoke-test.js",
    "smoke:rtdb-appcheck-static": "node server/fate-rtdb-appcheck-static-smoke-test.js",
    "smoke:rtdb-rules-lockdown": "node server/fate-rtdb-rules-lockdown-smoke-test.js",
    "smoke:fly-config": "node server/fate-fly-config-smoke-test.js",
    "smoke:fly-local-runtime": "node server/fate-fly-local-runtime-smoke-test.js",
    "smoke:fly-store": "node server/fate-fly-store-smoke-test.js",
    "smoke:fly-matchmaking": "node server/fate-fly-matchmaking-smoke-test.js",
    "smoke:fly-room": "node server/fate-fly-room-lifecycle-smoke-test.js",
    "smoke:fly-test-readiness": "node server/fate-fly-test-readiness-static-smoke-test.js",
    "smoke:fly-cutover": "node server/fate-fly-cutover-preflight-smoke-test.js",
    "smoke:multiplayer-diagnostics": "node server/fate-multiplayer-diagnostics-smoke-test.js",
    "smoke:client-resolved-action-result": "node server/fate-client-resolved-action-result-smoke-test.js",
    "smoke:client-resolved-ws": "node server/fate-client-resolved-ws-smoke-test.js",
    "smoke:spectator": "node server/fate-spectator-static-smoke-test.js",
    "smoke:account-isolation": "node server/fate-account-isolation-smoke-test.js",
    "smoke:ws-authority": "node server/local-multiplayer-smoke-test.js",
    "smoke:multiplayer": "node server/full-multiplayer-smoke-test.js",
    "smoke:multiplayer:anon": "node server/full-multiplayer-smoke-test.js --anon",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg",
    "dist:portable": "electron-builder --win portable",
    "dist:all": "electron-builder --win nsis portable",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.fatesentwined.desktop",
    "productName": "Fates Entwined",
    "files": [
      "index.html",
      "manifest.json",
      "pwa-icon.svg",
      "blank.png",
      "back.png",
      "deck.png",
      "sw.js",
      "voicelines.txt",
      "src/**/*",
      "optimized/**/*",
      "titlscreenbackgrounds/**/*",
      "ingamebackgrouds/**/*",
      "setvoicelines/**/*",
      "new voices/**/*",
      "soundeffects/**/*",
      "server/**/*",
      "afficon/**/*",
      "aiicons/**/*",
      "rankicons/**/*",
      "pfp/**/*",
      "UIpictures/**/*",
      "*.png",
      "electron/**/*"
    ],
    "afterPack": "build/afterPack.js",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lianghoward14-debug",
        "repo": "Fates-Entwined",
        "releaseType": "release"
      }
    ],
    "icon": "build/icon.ico",
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fates Entwined",
      "uninstallDisplayName": "Fates Entwined",
      "menuCategory": "Games",
      "artifactName": "Fates-Entwined-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "rcedit": "^5.0.2"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
